# LinqToQuerystring

./: .gitignore  LinqToQuerystring.sln
LinqToQuerystring.EntityFrameworkCore/: ExpandNode.cs  LinqToQuerystring.EntityFrameworkCore.csproj
LinqToQuerystring.NetCore/: LinqToQuerystringLexer.cs  LinqToQuerystringNetCore.csproj  LinqToQuerystringParser.cs
LinqToQuerystring.NetCore/Properties/: AssemblyInfo.cs
LinqToQuerystring.NetCore/TreeNodes/Base/: QueryModifier.cs
